à‹€Ö¨ê§ÑØ€å£3—’·ré^]«%F ”6K,£gùHTTP/2.0 200 OK
Content-Length: 135
Audit-Id: eef0e6bd-b2c8-4415-a8a0-73ce46c61bc2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 18 Dec 2022 12:28:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 34e74cb6-67b3-4b45-8cff-1c17c37518fa
X-Kubernetes-Pf-Prioritylevel-Uid: 3066bf9e-40c0-453a-a4de-5ad57f8f6a7a

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"172.31.4.128:6443"}]}
