ôù∂âb.‚ŒTúÔ¯œA,)∫ì†πÔÜô-É˘Í÷HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: d9d51e48-186a-46ed-9def-1624c92c57c6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 18 Dec 2022 12:28:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 34e74cb6-67b3-4b45-8cff-1c17c37518fa
X-Kubernetes-Pf-Prioritylevel-Uid: 3066bf9e-40c0-453a-a4de-5ad57f8f6a7a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
