±“üÊú[9.â!óù”?#=Ua˚h§Ω	ƒÍù≠ ‘HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 9d0337a2-74cc-45b8-8b10-f6a976ab28e4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 15 Dec 2022 07:22:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 34e74cb6-67b3-4b45-8cff-1c17c37518fa
X-Kubernetes-Pf-Prioritylevel-Uid: 3066bf9e-40c0-453a-a4de-5ad57f8f6a7a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
