]<Ìd°F^ç$2¶„­šÀ;Ñ¦uÖ&peðx?HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 951086c2-5dcd-42c0-89c1-d66994e3cfd8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 18 Dec 2022 12:28:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 34e74cb6-67b3-4b45-8cff-1c17c37518fa
X-Kubernetes-Pf-Prioritylevel-Uid: 3066bf9e-40c0-453a-a4de-5ad57f8f6a7a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
