2@Œe±.Ç(^˜™ú•Æi’»½KurBO£Eš¢HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: fea972b7-91ae-4026-b7cd-5a0245f827c1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 12 Dec 2022 06:12:58 GMT
X-Kubernetes-Pf-Flowschema-Uid: 34e74cb6-67b3-4b45-8cff-1c17c37518fa
X-Kubernetes-Pf-Prioritylevel-Uid: 3066bf9e-40c0-453a-a4de-5ad57f8f6a7a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
