Î†≤=nYùı3•ı∂L1º‚∂∫{Uœïu•¥‹®ÔHTTP/2.0 200 OK
Content-Length: 316
Audit-Id: d579dcae-1914-41bf-9a47-cadd9ce26de9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 15 Dec 2022 07:22:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 34e74cb6-67b3-4b45-8cff-1c17c37518fa
X-Kubernetes-Pf-Prioritylevel-Uid: 3066bf9e-40c0-453a-a4de-5ad57f8f6a7a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
