XõzFK×€u˜çU×—ááêêÀMn&öÂÔ>Ó'|HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 5f0e735e-bf4d-4f47-a0db-4ecde2996152
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Dec 2022 07:09:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 34e74cb6-67b3-4b45-8cff-1c17c37518fa
X-Kubernetes-Pf-Prioritylevel-Uid: 3066bf9e-40c0-453a-a4de-5ad57f8f6a7a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
