£Eáó™?}|s(å£#¿eäaQ*m3¥™Å]{¿¨HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 8c0178db-4cb9-4990-89c5-6d4e2b03f8c5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 17 Dec 2022 02:42:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 34e74cb6-67b3-4b45-8cff-1c17c37518fa
X-Kubernetes-Pf-Prioritylevel-Uid: 3066bf9e-40c0-453a-a4de-5ad57f8f6a7a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
