×HJŞÖc®pêÃ­¢ûĞ»¼î¸Ï	c˜‹SŒL¥ñÛHTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 4737913a-f696-459b-8bcd-70b006c3c639
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 18 Dec 2022 12:28:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: 34e74cb6-67b3-4b45-8cff-1c17c37518fa
X-Kubernetes-Pf-Prioritylevel-Uid: 3066bf9e-40c0-453a-a4de-5ad57f8f6a7a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
