æ•ÛÕJ"dèJÅjxUcÏßØÊ˝d/˚NÌ/‚˚ÌHTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 3ec12515-a933-4336-a347-219f258b4dad
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 16 Dec 2022 07:09:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 34e74cb6-67b3-4b45-8cff-1c17c37518fa
X-Kubernetes-Pf-Prioritylevel-Uid: 3066bf9e-40c0-453a-a4de-5ad57f8f6a7a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
