koW‘-¬n˜¥›€º+ÚÔØE_Oêè¡n£ ê	ÜHTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 32d3a071-7087-4c51-a5ad-63a89d3d2568
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 17 Dec 2022 02:42:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 34e74cb6-67b3-4b45-8cff-1c17c37518fa
X-Kubernetes-Pf-Prioritylevel-Uid: 3066bf9e-40c0-453a-a4de-5ad57f8f6a7a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
