_Ad	¸Êƒ´†e¢¤^qªÿ
öd‘éö”¸"9Wé«àòHTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 54a7d774-81d7-4eac-a422-96461680f342
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 17 Dec 2022 09:36:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 34e74cb6-67b3-4b45-8cff-1c17c37518fa
X-Kubernetes-Pf-Prioritylevel-Uid: 3066bf9e-40c0-453a-a4de-5ad57f8f6a7a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
