Jí3ñœ∑å≤àè-À7Üo{¸]Ìr!~˘ƒ±U‰Ÿ≈HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 87fee8a9-9361-4301-90e0-65e05353670e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 12 Dec 2022 06:12:58 GMT
X-Kubernetes-Pf-Flowschema-Uid: 34e74cb6-67b3-4b45-8cff-1c17c37518fa
X-Kubernetes-Pf-Prioritylevel-Uid: 3066bf9e-40c0-453a-a4de-5ad57f8f6a7a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
