&W≠ÎÇJ}ﬁƒ‰ 	ïìì9õÚvÃùÕL—(»Í°HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 0376a847-3eae-4c1b-959a-0e2c6c67249d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 15 Dec 2022 07:22:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 34e74cb6-67b3-4b45-8cff-1c17c37518fa
X-Kubernetes-Pf-Prioritylevel-Uid: 3066bf9e-40c0-453a-a4de-5ad57f8f6a7a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
